1542289093	::1	C	start	lorena	created		893
1542290015	::1	E	start	lorena			471
1542297009	::1	E	start	lorena			207
1542298554	::1	E	start	lorena	[Tecnologias y Patrones usados] 		519
1542298579	::1	E	start	lorena	[Tecnologias y Patrones usados] 		-63
1542298606	::1	E	start	lorena	[Aplicacion] 		-58
1542316760	::1	E	start	lorena			96
1542316912	::1	E	start	lorena			-7
1542554839	::1	E	start	lorena			2425
1542554901	::1	E	start	lorena			-1
1542554945	::1	E	start	lorena			5
1542554981	::1	E	start	lorena			1
1542555040	::1	E	start	lorena			9
1542555059	::1	E	start	lorena			1
1542567972	::1	E	start	lorena	[Aplicacion] 		387
1542568646	::1	E	start	lorena	[Aplicacion] 		725
1542568716	::1	E	start	lorena	[Aplicacion] 		1
1542568767	::1	E	start	lorena	[Aplicacion] 		-8
1542650982	::1	E	start	lorena	[Aplicacion] 		329
1542651029	::1	E	start	lorena	[Aplicacion] 		1
1542651120	::1	E	start	lorena	[Aplicacion] 		0
1542666814	::1	E	start	lorena	[Aplicacion] 		283
1542681278	::1	E	start	lorena	[Aplicacion] 		573
1542766371	::1	E	start	lorena	[Aplicacion] 		-6
1542844560	::1	E	start	lorena	[Aplicacion] 		484
1542845259	::1	E	start	lorena			726
